{
  "crons": [
    {
      "path": "/api/cron/send-notifications?type=daily",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/send-notifications?type=weekly",
      "schedule": "0 10 * * 1"
    }
  ]
}
